<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PL.ClientMenu">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAAICAAAAAAACBBJAAAAAADAABAQAA=</HashCode>
      <FileName>ClientMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Menu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAACAAQAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.RealtyMenu">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAEAAAAAADBAAAAIAAwAgAAgAAA=</HashCode>
      <FileName>RealtyMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.RegularExpressions">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAgAAQAEAAAAAAAAAAAAEBAAEAAAAAAIAAAA=</HashCode>
      <FileName>RegularExpressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Search">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAABAAAACAAAIAAACAAAAIAAAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>