<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACgEAAAAAAAAAAAAAAAAQQAABgAgAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ClientManagement">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAgAAAAAAAAAAAAQAAgAADFAAAAIAAAAAIAAAAA=</HashCode>
      <FileName>ClientManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.MySearch">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MySearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Realty">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Realty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.RealtyManagement">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAQAAAAADFAAAAAAAAAAIABAAA=</HashCode>
      <FileName>RealtyManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>